{
  "name": "gemini-live-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "node-record-lpcm16": "^1.0.1",
    "speaker": "^0.5.5",
    "ws": "^8.20.0"
  }
}
